<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Chỉ số trao đổi chất (BMR)"
        android:textSize="24dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới tính:"
        android:layout_below="@id/Text"
        android:id="@+id/Gender"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        />
    <LinearLayout
        android:id="@+id/ChooseGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/Gender"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/choose_gender"
            android:paddingHorizontal="30dp"
            android:src="@drawable/gendermale"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/genderfemale"
            android:background="@drawable/choose_gender"
            android:paddingHorizontal="30dp"
            android:paddingVertical="3dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ChooseGender"
        android:text="Chiều cao (cm)"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"/>
    <LinearLayout
        android:id="@+id/ChooseHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/Height"
        android:layout_centerHorizontal="true"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/BigLeftHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="0dp"
            android:src="@drawable/bigleft" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/SmallLeftHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left"
            android:backgroundTint="@color/white"
            android:paddingVertical="30dp"/>
        <EditText
            android:id="@+id/EditHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:text="150"
            android:background="@drawable/index_rounded"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/BigRightHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:backgroundTint="@color/white"
            android:paddingVertical="30dp"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/SmallRightHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bigright"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="0dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ChooseHeight"
        android:text="Cân nặng (kg)"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"/>
    <LinearLayout
        android:id="@+id/ChooseWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/Weight"
        android:layout_centerHorizontal="true"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/BigLeftWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="0dp"
            android:src="@drawable/bigleft" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/SmallLeftWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left"
            android:backgroundTint="@color/white"
            android:paddingVertical="30dp"/>
        <EditText
            android:id="@+id/EditWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:text="50"
            android:background="@drawable/index_rounded"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/BigRightWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:backgroundTint="@color/white"
            android:paddingVertical="30dp"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/SmallRightWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bigright"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="0dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ChooseWeight"
        android:text="Độ tuổi"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"/>
    <LinearLayout
        android:id="@+id/ChooseAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/Age"
        android:layout_centerHorizontal="true"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/BigLeftAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="0dp"
            android:src="@drawable/bigleft" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/SmallLeftAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left"
            android:backgroundTint="@color/white"
            android:paddingVertical="30dp"/>
        <EditText
            android:id="@+id/EditAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:text="20"
            android:background="@drawable/index_rounded"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/BigRightAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:backgroundTint="@color/white"
            android:paddingVertical="30dp"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/SmallRightAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bigright"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="0dp"
            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Tiếp tục"
        android:textSize="24dp"
        android:textAllCaps="false"
        android:background="@drawable/light_blue"
        android:paddingHorizontal="50dp"/>
</RelativeLayout>

